# borrowed from https://cloud.weave.works/k8s/scope.yaml?k8s-version=1.9.3
apiVersion: v1
kind: ServiceAccount
metadata:
  name: federatorai-alameda-weave-scope
  labels:
    name: federatorai-alameda-weave-scope
  namespace: federatorai
